/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler
    
using System;

public class HelloWorld
{
    public static void sum(int[] arr, int sum)    {
        int i=0;
        int j=arr.Length-1;
		int start=arr[i];
		int end=arr[j];
        while(start!=end)
		{
			if(start+end == sum)
			{
				Console.WriteLine("index: "+i+" "+j);
				break;
			}
			else
			{
				i++;
				j--;
			}
		}
    }
    public static int[] sort(int[] arr)
    {
        int temp;
        for(int i=0;i<arr.Length-1;i++)
        {
           if(arr[i]>arr[i+1])
           {
               temp=arr[i];
               arr[i]=arr[i+1];
               arr[i+1]=temp;
               
               i=-1;
           }
        }
        foreach(var item in arr)
            Console.WriteLine(item+" ");
            return arr;
    }
    public static void Main(string[] args)
    {
        int[] arr=new int[]{1,3,2,8,3,4,5};
		int sum=9;
		arr= HelloWorld.sort(arr);
        HelloWorld.sum(arr,sum);
    }
}
